commit c9a2d1137313e1e86756ce7fc14e12c90fb287a9
Author: superliu <734190426@qq.com>
Date:   Wed Nov 21 16:19:41 2018 +0800

    代码规范化

commit 041b65d421002f943dd3a158900b5a716b6a42bb
Author: superliu <734190426@qq.com>
Date:   Wed Nov 21 16:19:16 2018 +0800

    完善

commit 28067eb66a9f6181f058ec2953fb1cb64bfe3670
Author: superliu <734190426@qq.com>
Date:   Wed Nov 21 16:18:37 2018 +0800

    增加修改密码

commit d5bc867c682e08a28ca0c05a533c8167a78aedb3
Author: superliu <734190426@qq.com>
Date:   Wed Nov 21 10:45:02 2018 +0800

    改了个不明觉厉的错误  先提交

commit 0dd2e77714b2de4603d5152fc668c720409cea66
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 23:56:33 2018 +0800

    修改jquery.min.js的位置 防止出现错误

commit 398c277888da109586e1cd9427fc691e452816ea
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 23:55:44 2018 +0800

    reset password使用的js文件

commit 3b13048a05d7e29c5dcfcabb6ceca93ca09c2524
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 23:33:36 2018 +0800

    创建一个父表单类，定义一个get_error()方法

commit 8c9c77e7c59131963f880a28da052b22b0b3ec68
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 21:37:01 2018 +0800

    在base模板中增加csrf_token

commit 07e44f0db50e945ebb9c41a399dec5c148dc8ce9
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 19:50:32 2018 +0800

    修改密码前端设计

commit 41dd9ec1689ae7f0042855a69908cd6f319b8440
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 14:19:41 2018 +0800

    压缩js文件和css文件为了提高网站的响应速度

commit e51e7b4577a9309de302565c2f512eed86779bf3
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 14:19:13 2018 +0800

    模板抽离以及引入钩子函数

commit 9e0dc86ee83bf0f9591a65ba11ea7d57753cef60
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 14:18:32 2018 +0800

    笔记

commit 8fd457f2b0a71b318e25a1957b324113049945f9
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 14:18:20 2018 +0800

    备用

commit da62a495ebb4b2a2f4c5129a3c1dd5fcee0115a1
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 14:18:10 2018 +0800

    faster the response

commit 3f533e7a8626199dfcd307ec1cc7cbc0900484fb
Author: superliu <734190426@qq.com>
Date:   Tue Nov 20 14:17:29 2018 +0800

    auto

commit 1c136ddc30edac7068fec750c07f8a7109ff17f5
Author: superliu <734190426@qq.com>
Date:   Mon Nov 19 23:40:32 2018 +0800

    修改记录

commit 2653f1348de47a0cfa93a843ce3237a2dca4e6a6
Author: superliu <734190426@qq.com>
Date:   Mon Nov 19 23:39:01 2018 +0800

    增加钩子函数

commit 41880efd37e84e01d98a85b24f258486724ec1bd
Author: superliu <734190426@qq.com>
Date:   Mon Nov 19 23:38:44 2018 +0800

    改善宏 以及完善了后台页面

commit 7e8452102ab2ebde0513692af905b389c5fb5f7b
Author: superliu <734190426@qq.com>
Date:   Mon Nov 19 23:38:08 2018 +0800

    操作记录

commit d3d1a1bac15d2b229f4c1507952866a19a300140
Author: superliu <734190426@qq.com>
Date:   Mon Nov 19 23:37:51 2018 +0800

    auto

commit f11e4cd4ff2fd64846ae3471a02aa5503c6f782b
Author: superliu <734190426@qq.com>
Date:   Mon Nov 19 22:40:41 2018 +0800

    增加宏marco.html简化Flask中引用静态文件

commit 6a3a0dae61999e1d5f071dbc239c9db8ffa8da2c
Author: superliu <734190426@qq.com>
Date:   Mon Nov 19 22:40:03 2018 +0800

    一键格式化

commit 43fe1372adc1de94aa35307a074aef5b71008290
Author: superliu <734190426@qq.com>
Date:   Mon Nov 19 15:23:31 2018 +0800

    更新库

commit 96d685276c1c9a8886f4f56f5fdb4db51493cbaa
Author: superliu <734190426@qq.com>
Date:   Sun Nov 18 11:28:53 2018 +0800

    增加网页的底部框

commit 21ed0055b34c51cbbc991cce00ae86237ee518e8
Author: superliu <734190426@qq.com>
Date:   Sun Nov 18 11:18:10 2018 +0800

    增加装饰器

commit df2f55593a359b191db1da6471203a1fd05a628b
Author: superliu <734190426@qq.com>
Date:   Sun Nov 18 11:17:54 2018 +0800

    后台首页 最初版 基于bootstrap 控制台模板

commit 3522458188343945376114c8c99cf4e7ff5129fa
Author: superliu <734190426@qq.com>
Date:   Sun Nov 18 11:16:11 2018 +0800

    配置文件增加CMS_USER_ID 用于定义装饰器以及过滤用户

commit 6ba1e90b274997ef863d0f597e4a76fc3ef4206f
Author: superliu <734190426@qq.com>
Date:   Sun Nov 18 11:15:04 2018 +0800

    Flask高阶知识值装饰器的使用笔记

commit 1b2ea1893b01ec1f437c11b669c46ef859080498
Author: superliu <734190426@qq.com>
Date:   Sun Nov 18 11:14:26 2018 +0800

    auto

commit 20f63aff4592d3689914cccaeb1075fb4af09ad9
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:32:12 2018 +0800

    操作文档完善

commit c8b188050e95551b5a193eff011e09348ba925d7
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:31:54 2018 +0800

    增加配置项 以及决定从命令行创建后台用户

commit 0b65df6d720d1fc98c3413d3e06a7ae32dca6bc3
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:31:15 2018 +0800

    前端修改

commit 1d32297bff0e016715c4a619510f73d97a537937
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:30:55 2018 +0800

    完善模块的视图函数

commit a0a63c299011fcfa98a965c351a91314f929f5e6
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:30:26 2018 +0800

    增加后台登录表单

commit 6cd7ff56b5c33f9ef58ebc2dca8285f0a1cb78b7
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:30:12 2018 +0800

    增加后台登录用户模型

commit 8ded64cdec52d6f4dc8d7b9225fd5b4d067cf769
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:29:43 2018 +0800

    完善蓝本

commit d2e1b3d9acd09bd2e58e6cd73b28fe6245bfed77
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:28:54 2018 +0800

    add 操作记录图片

commit 6391988a16848776278d3ae4b926902e46dd842b
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:28:16 2018 +0800

    数据库迁移操作

commit 3d99ed807682426c29b2f0d777d72fcf79b63210
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 23:27:59 2018 +0800

    auto

commit 8120eff1225cb2e87250e51525d509dd2629313f
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 12:27:00 2018 +0800

    cms登录页面前端设计

commit f5f815180df7302e4ac8fa9ae9a83c680ed97c84
Author: superliu <734190426@qq.com>
Date:   Fri Nov 16 09:39:56 2018 +0800

    auto

commit c5eb964b388098bdfbc78a42b8246aed9c6eacf3
Author: superliu <734190426@qq.com>
Date:   Thu Nov 15 23:52:24 2018 +0800

    自动生成的文件

commit 7e8ee84dfe46d33742a791464aca49e9556bac05
Author: superliu <734190426@qq.com>
Date:   Thu Nov 15 23:13:57 2018 +0800

    增加发送确认邮件与发送重置密码邮件

commit fa9eff85be490250dcf9d8215ed4c85f34a7ed3d
Author: superliu <734190426@qq.com>
Date:   Thu Nov 15 21:47:31 2018 +0800

    重构

commit 7377f6c48f50b29fe619fda27ec7035133674d1f
Author: superliu <734190426@qq.com>
Date:   Thu Nov 15 20:16:30 2018 +0800

    项目重构

commit 1363ebf6fd9f96ef65f64b203421df55167ddd60
Author: superliu <734190426@qq.com>
Date:   Wed Nov 14 23:42:36 2018 +0800

    项目重构

commit 1385f7e3686df4b7ef2bea3316f5a24511cea0d6
Author: superliu <734190426@qq.com>
Date:   Wed Nov 14 23:39:38 2018 +0800

    项目重构

commit ec5c4561a7bf3d3b9585e960225466fc59546930
Author: superliu <734190426@qq.com>
Date:   Wed Nov 14 23:17:38 2018 +0800

    项目重构

commit 1c7ba5599285b43119347c17730de4819bddfbd9
Author: superliu <734190426@qq.com>
Date:   Mon Nov 12 16:52:03 2018 +0800

    邮件验证发送的相关内容

commit 42874918f2edc1ce4d5e47254448d1d18d4772ee
Author: superliu <734190426@qq.com>
Date:   Mon Nov 12 16:51:32 2018 +0800

    增加邮件验证相关的路由

commit fcf259994141e806e71927583a5437dfb77e2689
Author: superliu <734190426@qq.com>
Date:   Mon Nov 12 16:51:16 2018 +0800

    增加文档记录

commit ab61dcb25e8214310a022e3b5d7df0653c851040
Author: superliu <734190426@qq.com>
Date:   Mon Nov 12 16:51:05 2018 +0800

    数据库User属性修改

commit c79d3f6efbf05101cc354a9e73547513d5c610be
Author: superliu <734190426@qq.com>
Date:   Mon Nov 12 16:50:49 2018 +0800

    数据库迁移 -增加了confirmed 属性并将注册用户侧role_id默认设为2位普通用户

commit ad04b462919b24df5fec867126d595f32e59f436
Author: superliu <734190426@qq.com>
Date:   Mon Nov 12 16:49:47 2018 +0800

    auto

commit 12422842041e77f50d9d58144f6b59c4b24a8eb0
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 20:48:09 2018 +0800

    add a little

commit 7c5072e34620c3c8a18868b7fd39cf40cf358fc2
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 20:45:32 2018 +0800

    auto

commit 9f8e1be5cdba59b9e53e8396327ec9d90464acac
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 20:45:19 2018 +0800

    add register html

commit 2d593e49d38621a912f89fc44617e4b502e842d9
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 20:45:08 2018 +0800

    add registerform

commit 256e7d22a82d95ba5b90d9e0d91c14d5db890a79
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 19:21:35 2018 +0800

    fix some litte wrong things

commit 60ffe8dbccdd7f79d4896cabb7abd0bd8b791c40
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 17:26:32 2018 +0800

    解决输入错误

commit 505cf8d6c175e8ce2cbe021d47e82eb07694fbb1
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 17:26:23 2018 +0800

    解决一些小错误

commit b30cd2d855ab6f1ce4d68498416e2163632f8d53
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 17:26:01 2018 +0800

    修改html文件

commit db306635ba38aa4ca090afd68cb473dd0b6a69f5
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 17:25:44 2018 +0800

    更新记录

commit d67e37b48fed817f4097a404c4219ffb2c06aa20
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 17:25:31 2018 +0800

    auto

commit a230a393ad5c1c463bd1ca78ac242130378f4d43
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 16:13:29 2018 +0800

    更新登录表单

commit 6380d28bd471a3121eb25052196662f356208161
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 16:13:19 2018 +0800

    更新数据库的相关方法  包含密码验证加密等

commit 776f07712eebbbd286a9ef760ef5be73524e6b06
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 16:12:38 2018 +0800

    自动更新

commit c380cb2921b8134fa2ca6ed76b6835ef1b2eb8f0
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 16:12:04 2018 +0800

    更新项目记录

commit 22292a82a51fca2c3db333361eedd9d8595eca2f
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 11:02:52 2018 +0800

    更新操作记录文件

commit 6d78fb72ee1f571826d1c2d32b1f5df7d91b4bb0
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 11:01:12 2018 +0800

    用户登录注册相关蓝本文件

commit f17439e3b855661405b002d513ceca6a730c6641
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 11:00:45 2018 +0800

    完善用户信息存储的数据库表单

commit 2f08912dccac47284634c5ff181940a6ef92a726
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 11:00:01 2018 +0800

    增加用户注册登录所需的html文件

commit 78cad3bcee9babeefd9540aee6bd054a7f33917c
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 10:59:28 2018 +0800

    创建有关用户登录注册的蓝本和相关路由

commit ad01eae1b9c0e73970b2e441de9c043ba4f5950f
Author: superliu <734190426@qq.com>
Date:   Sun Nov 11 09:07:24 2018 +0800

    make the repository private

commit 874b3900effdff8eb728a2cddac8f98066a8687a
Author: superliu <734190426@qq.com>
Date:   Sat Nov 10 23:44:02 2018 +0800

    remove

commit f22fcf54fb3e14ab57614f8203ca33c7578c4d4a
Author: superliu <734190426@qq.com>
Date:   Sat Nov 10 23:34:26 2018 +0800

    create itforum
